location ~ \.php$ {
    fastcgi_pass unix:/run/php-fpm/php-fpm.sock;  
    
    fastcgi_max_temp_file_size 0;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index  index.php;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_read_timeout 600;

    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
}
